{:ignore-filetypes [:help
                    :startify
                    :dashboard
                    :packer
                    :neogitstatus
                    :NvimTree
                    :Trouble
                    :alpha
                    :lir
                    :Outline
                    :NeogitStatus
                    :NeogitCommitMessage
                    :NeogitNotification
                    :spectre_panel]
 :events [:BufEnter
          :CursorMoved
          :CursorHold
          :BufWinEnter
          :BufFilePost
          :InsertEnter
          :BufWritePost
          :TabClosed]}
